{
  "name": "@plures/runebook",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plures/runebook.git"
  },
  "bugs": {
    "url": "https://github.com/plures/runebook/issues"
  },
  "homepage": "https://github.com/plures/runebook#readme",
  "description": "A reactive, canvas-native computing environment that merges terminals, notebooks, and web components",
  "type": "module",
  "keywords": [
    "tauri",
    "svelte",
    "desktop-app",
    "reactive",
    "canvas",
    "terminal",
    "notebook",
    "workflow",
    "visual-programming",
    "node-based"
  ],
  "author": "Plures",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "version:check": "node scripts/check-versions.cjs"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "pluresdb": "^1.3.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.9.6",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "typescript": "~5.6.3",
    "vite": "^6.4.1"
  }
}
